let myInput;
function setup() {
  createCanvas(500, 300);
   myInput= createInput("hello");
  myInput.position(0,(height-25))
}
  
  function draw() {
  background(220);
  
  let msg = myInput.value();
if (msg === "Denmark")
  {noStroke()
var canW=width // canvas width
var canH=height // canvas height

 
  var l2Xpos=canW*14/37
stroke(255,255,255)
strokeWeight(canW*4/37)
fill(255,0,0)
rect(0,0,width,height)
line(0, canH/2, canW, canH/2)  //horiz line
line(l2Xpos, 0,l2Xpos,canH,) //vert line
  }
// flag of congo
  else if (msg === "Congo")
{var canW=width // canvas width
var canH=height // canvas height
  noStroke()
 fill(251,222,74)
 rect(0,0,width,height)
fill(0,149,67)
triangle(0,0,canW*(2/3),0,0,canH)
fill(220,36,31)
triangle(canW,canH,canW*(1/3),canH,canW,0)}     
    

}



 



 
  
  